lua_shared_dict limit 300m;
lua_shared_dict drop  300m;
lua_package_path "/usr/local/nginx/conf/waf/?.lua";
init_by_lua_file  /usr/local/nginx/conf/waf/init.lua;
access_by_lua_file /usr/local/nginx/conf/waf/waf.lua;
